html, body
  width: 100vw
  height: 100vh
  margin: 0
  padding: 0
  font-family: 'Montserrat', 'Ubuntu', sans-serif
  font-size: 15px
  overflow: hidden
  background-color: #eaeaea

.main
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center
  width: 100vw
  height: 100vh
  margin: 0
  padding: 0

.block
  display: block
  margin: 10px
  flex-basis: 300px !important
  height: calc(100vh - 30px)
  padding: 0

.block__creator
  margin: 0 0 10px 0
  padding-left: 15px
  padding-right: 15px
  height: 33px
  width: calc(100% - 30px)
  border: 1px solid #123123
  font-size: 17px

.map
  display: block
  margin: 10px
  flex-grow: 1
  height: calc(100vh - 30px)
  padding: 0
  border: 1px solid #123123

.list
  display: block
  list-style: none
  margin: 0
  padding: 0 10px 0 0
  width: calc(100% - 10px)
  height: calc(100% - 80px)
  overflow-x: hidden
  overflow-y: scroll

.item
  margin: 3px 0 0
  padding: 5px
  height: 30px
  width: calc(100% - 10px)
  border: 1px solid #232323
  background-color: #565656
  color: #fefefe
  font-size: 15px
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-around

.item__name
  display: inline-block
  margin: 0
  flex-basis: calc(100% - 30px)
  height: 30px
  line-height: 30px
  padding-left: 5px

.item__kill
  display: inline-block
  height: 30px
  flex-basis: 30px
  margin: 0
  line-height: 30px
  text-align: center
  font-size: 18px
  border: 1px solid #000
  font-weight: 700
  cursor: pointer
  &:hover
    color: #fff
    background-color: #d33


